
/*Medium Screen*/
@media only screen and (min-width: 650px) and (max-width: 1000px) {

.top-nav ul li, .top-nav ul li a {
	display: inline;
}

.top-nav ul li, .menu-icon{
	border-top: none;
	display: inline-block;
	font-size: 1.2em;
}

.top-nav ul {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	border-top: 1px solid #F54320;
	width: 80%;
	margin: 0 auto;
	padding: 15px 0;
	text-align: center;
}

.photo-grid {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: .5em;
}

.one {
	grid-column: 1/3;
}

.two {
	grid-column: 1/3;
}

.logo img{
	height: 5em;
}

.main-content-home{
	margin-top: 150px;
}

}




/*Larger Screen*/
@media only screen and (min-width: 1000px) {

.top-nav{
	display: flex;
	align-items: center;
}

.top-nav ul li, .top-nav ul li a {
	display: inline;
}

.top-nav ul li, .menu-icon{
	border-top: none;
	padding: 1em .5em;
	font-size: 1.2em;
}

.top-nav ul {
	border-top: none;
	width: 100%;
	text-align: right;
}

.logo img{
	height: 5em;
	padding: .2em;
}

.photo-grid {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
}

.one {
	grid-column: 1/3;
}

.two {
	grid-column: 3/5;
}

.five{
	grid-column: 3/5;
}

.six{
	grid-column: 1/3;
}

.seven{
	grid-column: 3/5;
}

.main-content-home{
	margin-top: 100px;
}


}